๐ฏ ัะธะณัััะต
๐ ะบะพัะตะฝัะต
๐ฐ ะทะฐะนัะต
๐ง๐ป ะผะพะผะธัะตะฝัะต
๐ฃ ะฟะธะปะตะฝัะต
๐ ะบัะพะบะพะดะธะปัะต
๐ด ะบะพะฝัะต
๐ฆ ะตะดะฝะพัะพะณัะต
๐ ะดัะฟะตะฝัะต
โค ััััะธัะต
๐ฆ ะถะธัะฐััะต
๐ถ ะฑะตะฑัะต
๐ฆ ัััะฝะธัะต
๐ ัะปัะฝัะธัะต
๐ฆ ะดะธะฝะพะทะฐะฒัััะต
๐ค ัะบะฐัะธะดัะต
๐ช ะบะฐะผะธะปัะต
๐ฟ๏ธ ะบะฐัะตัะธัะต
๐ฆ ัะฐัะฐะปะตะถัะต
๐ฌ ะดะตะปัะธะฝัะต
๐ฆ ะฟะฐัะตะฝัะต
๐ข ะบะพััะตะฝัััะต
๐ต ะผะฐะนะผัะฝัะต
๐ฅ ะบะธะฒะธ
๐ ะปะธะผะพะฝัะต
๐ฅ ะฐะฒะพะบะฐะดะพ
๐ฅฆ ะฑัะพะบะพะปะธ
๐ฅ ะบัะพะฐัะฐะฝัะต
๐ฎ ัะฐะบะพ
๐ฏ ะฑััะธัะพ
๐ฃ ัััะธ
๐ฌ ะฑะพะฝะฑะพะฝัะต
๐งฆ ัะพัะฐะฟัะต
๐ ะฑะฐะปะพะฝัะต
๐ ะฐะณัะฝัะต
๐ผ ัะฒะตัะตะฝัะต